================================================================================
モニター招待メッセージ
作成日：2026-03-29
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【かよさん】ストアカメッセージ　送付予定：4月上旬
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

かよさん、こんにちは。桃木亜子です。

長らくお待たせしてしまい、本当にありがとうございます。
ようやく新しい講座の準備が整ってきました！

今回、講座の内容を大幅にリニューアルして、
「何があっても大丈夫な私になろう」をテーマにした
6ヶ月のセルフケア講座としてお届けすることになりました。

詳しい内容はこちらからご確認いただけます。
https://karakoko.com/_selfcare-info_monitor/

4月上旬のスタートを予定しています。
かよさんと一緒に始められるのを、楽しみにしています。

桃木亜子


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【くみさん】公式LINEメッセージ　送付予定：4月上旬
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

くみさん、こんにちは！桃木亜子です🍑

長らくお待たせしてしまって、本当にありがとうございます。

ようやく新しい講座の準備が整ってきました！

「何があっても大丈夫な私になろう」をテーマにした
6ヶ月のセルフケア講座として、リニューアルしてお届けします。

詳しい内容はこちらからご確認いただけます👇
https://karakoko.com/_selfcare-info_monitor/

4月上旬のスタートを予定しています。
くみさんと一緒に始められるのを、楽しみにしています✨

桃木亜子


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ナミちゃん】公式LINEメッセージ　送付予定：かよさん・くみさんより先
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ナミちゃん、こんにちは！桃木亜子です😊

以前のセルフケア講座を受けてくれてたこと、すごく嬉しかったし、心強かったです。ありがとう。

実はこの度、講座を大幅にリニューアルして新しくスタートすることになりました！

ナミちゃんにお願いがあって……
受けてみて、気づいたことや感じたことを、気軽に教えてもらえないかな？
「ここわかりにくい」とか「これよかった」とか、なんでも！

お金は一切かからないし、時間がある時だけで全然大丈夫です。

もし良かったら、こちらのページから登録してみてください👇
https://karakoko.com/_selfcare-info_monitor/

ナミちゃんの声、ぜひ聞かせてほしいです🍑

桃木亜子

================================================================================
