================================================================================
本登録完了メール（MyASP自動配信・登録直後）
作成日：2026-03-30
配信タイミング：登録直後に自動配信
================================================================================

件名：お申し込みありがとうございます【思春期ママのセルフケア講座】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

桃木亜子です。

この度は、

【思春期ママのセルフケア講座】

へのお申し込み、
誠にありがとうございます！

あなたが一歩を踏み出してくださったこと、
とても嬉しく思っています。

これから約6か月間、
思春期の子育ても、自分自身の変化も——
「何があっても大丈夫」と思えるセルフケアのスキルを、
一緒に育てていきましょう！

---

まずは、
最初の「個別相談（Zoom・60分）」の
日程を決めたいと思います。

お忙しい中お手数ですが、
以下の【返信フォーマット】をコピーして、
このメールに返信する形で教えてください。

─────────────────────
▼ ここからコピーして返信してください ▼

【1】お名前：

【2】お子さんの学年（年齢）：

【3】今のご自身の状況（仕事・家庭など、簡単に）：

【4】個別相談の希望日時（3日程ご提示ください）
　・第1希望：
　・第2希望：
　・第3希望：
　※「桃木の空き状況から選びたい」という方は、その旨をご記載ください。

【5】今、一番気になっていることや悩んでいること（あれば）：
　（子育てのことでも、ご自身のからだや気持ちのことでも何でもOKです）

─────────────────────
▲ ここまで ▲

【ご希望いただける時間帯の目安】
◎ 平日：9:30〜16:00 または 20:00〜21:00
◎ 土日祝：9:30〜16:00
※開始から60分確保できるお時間でお知らせください。

【個別相談（Zoom）について】
・お時間は約60分です。
・日程が決まりましたら、
　私から「Zoomの接続用URL」をお送りします。

---

─────────────────────
今後のスケジュールについて
─────────────────────

今週の土曜日10:00より、
隔週1回・約6か月にわたってコンテンツをお届けします。

まずはオリエンテーション動画と
「傾聴AI」のご案内からスタートします！
楽しみにしていてくださいね。

---

ご質問等ございましたら、
いつでもこのメールに返信する形でお気軽にどうぞ。

あなたとお話しできるのを、心から楽しみにしています！

＿＿＿＿＿＿＿＿＿＿

思春期子育て専門保健師
桃木亜子
HP: %url2%

＿＿＿＿＿＿＿＿＿＿



================================================================================
