================================================================================
モニター用 申し込みお礼メール（MyASP自動配信・登録直後）
作成日：2026-03-29
設定済み：✅ MyASP設定完了
================================================================================

件名：登録ありがとうございます✨【思春期ママのセルフケア講座】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

〇〇さん、こんにちは。
桃木亜子です。

「思春期ママのセルフケア講座」にご登録いただき、
ありがとうございます！

まもなく第0回の動画をお届けします。
届くまで、もう少しだけお待ちくださいね。

一緒に始められるのを、楽しみにしています🍑

桃木亜子

================================================================================
