================================================================================
モニター用 申し込みお礼メール（MyASP自動配信・登録直後）
作成日：2026-03-29　更新：2026-03-30
設定済み：✅ MyASP設定完了
※ フッターを最新版に要更新（MyASP管理画面で修正）
================================================================================

件名：登録ありがとうございます✨【思春期ママのセルフケア講座】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

桃木亜子です。

「思春期ママのセルフケア講座」へようこそ！

まもなく第0回の動画をお届けします。
届くまで、もう少しだけお待ちくださいね。

---

60分の個別相談が3回ご利用いただけます。
ご都合のよいときに、このメールに返信のかたちでお伝えくださいね。

---

一緒に始められるのを、楽しみにしています🍑

---

＿＿＿＿＿＿＿＿＿＿

思春期子育て専門保健師
桃木亜子
HP: %url2%

＿＿＿＿＿＿＿＿＿＿



================================================================================
