================================================================================
0週目メール（第0回動画配信・MyASPシナリオ）
作成日：2026-03-29　更新：2026-03-30
配信タイミング：登録した週の土曜日 朝10時
================================================================================

件名：思春期ママのセルフケア講座、スタートです！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

桃木亜子です。

本日より、講座のコンテンツ配信スタートです。

---

まずはオリエンテーション動画を3本お届けします。

・私からひとこと
・この講座の使い方
・傾聴AIを味方にするために

👇こちらから見られます
https://karakoko.com/self_care_0/

---

この講座は隔週土曜日の朝10時にお届けします。
動画のある週、振り返りの週、と交互に進んでいきます。

気負わず、ゆっくり始めましょう。

---

60分の個別相談が3回ご利用いただけます。
ご都合のよいときに、このメールに返信のかたちでお伝えくださいね。

---

感想や気づいたことは、このメールに返信して送ってください。

---

＿＿＿＿＿＿＿＿＿＿

思春期子育て専門保健師
桃木亜子
HP: %url2%

＿＿＿＿＿＿＿＿＿＿


================================================================================
